server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour compresser les fichiers envoyés au client
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
}
